AppiumURL:http://localhost:4723
Platform:Android
Isrealdevice:Yes
AppActivity:com.ebay.mobile.activities.MainActivity
AppPath:./Dependencies/com.ebay.mobile_v5.20.1.1-126_Android-5.0.apk
MobileDevice:iPad
UDID:eeaec184
Bundleid:com.ebay.mobile
Reset: Yes
EnableScreenShot:Yes
EnableReportLog:Yes
Version:6.0.1
SDKVersion:10.3
IsmobileApp:Yes